# Application info
APP_NAME=Metron
APP_QUOTES=""
COMPANY_NAME=Metron
DASHBOARD_NAME=Metron
LOGO_MAIN=/static/logo/logo.png
LOGO_DASHBOARD=/static/logo/logo-blue.png
VERSION=latest

# Application config
BASE_URL=http://localhost
FORCE_COLOR=1
NODE_ENV=development
PORT=3000
SERVER_HOST=http://localhost
SERVER_AUTH=/auth
SERVER_CALL=/call
SERVER_CALL_SIGNOUT=/signout
SERVER_FIREBASE=/firebase
SESSION_SECRET=

# API config
API_HOST=http://d-metron-api:3000

# Facebook config
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google Client config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_DOMAIN=
GOOGLE_CLIENT_SCOPE=
GOOGLE_CALLBACK=/auth/google_oauth2
